EDNeutronBooster.GUI/SearchParametersView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Views.SearchParametersView"
    xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
    xmlns:local="clr-namespace:Views;assembly=EDNeutronBooster.GUI"
    xmlns:viewModels="clr-namespace:ViewModels;assembly=EDNeutronBooster.GUI"
    xmlns:converters="clr-namespace:Converters;assembly=EDNeutronBooster.GUI"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    MinHeight="200" MinWidth="250" Height="Auto" Width="Auto">

    <UserControl.DataContext>
        <viewModels:SearchParametersViewModel />
    </UserControl.DataContext>

    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="250" Background="GhostWhite">
        <TextBox Height="20" Margin="5,5,5,0">Start</TextBox>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" LastChildFill="False" >
            <Label Margin="5,5,0,5">X</Label>
            <TextBox Name="txtStartX" Height="20" Width="60" >0.0</TextBox>
            <Label Margin="0,5,0,0">Y</Label>
            <TextBox Name="txtStartY" Height="20" Width="60">0.0</TextBox>
            <Label Margin="0,5,0,0">Z</Label>
            <TextBox Name="txtStartZ" Height="20" Width="60" Margin="0,0,5,0">0.0</TextBox>
        </DockPanel>
        <TextBox Height="20" Margin="5,0,5,0">Goal</TextBox>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" LastChildFill="False">
            <Label Margin="5,5,0,5">X</Label>
            <TextBox Name="txtGoalX" Height="20" Width="60" >0.0</TextBox>
            <Label Margin="0,5,0,0">Y</Label>
            <TextBox Name="txtGoalY" Height="20" Width="60">0.0</TextBox>
            <Label Margin="0,5,0,0">Z</Label>
            <TextBox Name="txtGoalZ" Height="20" Width="60" Margin="0,0,5,0">0.0</TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Label Margin="5" Width="120">Jump range :</Label>
            <TextBox Name="txtJumpRange" Height="20" Margin="5" >57.1</TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Label Margin="5" Width="120">Max dist from star :</Label>
            <TextBox Name="txtMaxDistFromStar" Height="20" Margin="5">100</TextBox>
        </DockPanel>
        <Button Name="btnFindNeutronHightWay" Height="20" Margin="10">Find neutron highway</Button>
    </StackPanel>
</UserControl>